<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='my_bot'>
      <link name='base_link'>
        <inertial>
          <pose>0.065 0 0.0625 0 -0 0</pose>
          <mass>0.6</mass>
          <inertia>
            <ixx>0.00525625</ixx>
            <ixy>0</ixy>
            <ixz>0.0005625</ixz>
            <iyy>0.00593125</iyy>
            <iyz>0</iyz>
            <izz>0.008275</izz>
          </inertia>
        </inertial>
        <collision name='base_link_fixed_joint_lump__chassis_collision'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='base_link_fixed_joint_lump__caster_wheel_collision_1'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.001</mu>
                <mu2>0.001</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='base_link_fixed_joint_lump__chassis_visual'>
          <pose>0.05 0 0.075 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.3 0.3 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='base_link_fixed_joint_lump__caster_wheel_visual_1'>
          <pose>0.14 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.05</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='left_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 0.175 0 -1.5708 0 0</pose>
        <parent>base_link</parent>
        <child>left_wheel</child>
        <axis>
          <xyz>0 0 1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel'>
        <pose relative_to='left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='left_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='right_wheel_joint' type='revolute'>
        <pose relative_to='base_link'>0 -0.175 0 1.5708 -0 0</pose>
        <parent>base_link</parent>
        <child>right_wheel</child>
        <axis>
          <xyz>0 0 -1</xyz>
          <limit>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel'>
        <pose relative_to='right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>7.58333e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>7.58333e-05</iyy>
            <iyz>0</iyz>
            <izz>0.000125</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='right_wheel_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.04</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <left_joint>left_wheel_joint</left_joint>
        <right_joint>right_wheel_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.1</wheel_diameter>
        <max_wheel_torque>200</max_wheel_torque>
        <max_wheel_acceleration>10.0</max_wheel_acceleration>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>
        <publish_odom>1</publish_odom>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>1</publish_wheel_tf>
      </plugin>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <model name='my_world.world'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>1.78446 1.16515 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_0'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-2.25688 5.07744 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_1'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>4.22006 1.31452 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_2'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>0.470374 7.91271 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_3'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-2.08649 7.7104 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_4'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-2.62912 5.22891 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_5'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-6.0663 2.06368 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_6'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-5.34978 6.66903 0 0 -0 0</pose>
      </model>
      <model name='Construction Cone'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>1.35466 3.03685 0 0 -0 0</pose>
      </model>
      <model name='Construction Cone_0'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-2.52917 2.6089 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>1.14842 -3.49775 0 0 -0 0</pose>
    </model>
    <model name='Untitled'>
      <model name='Construction Barrel'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>3.09328 -3.11361 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_0'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.948063 0.798686 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_1'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>5.52888 -2.96424 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_2'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>1.77919 3.63395 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_3'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-0.777675 3.43164 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_4'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1.3203 0.95015 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_5'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4.75748 -2.21508 0 0 -0 0</pose>
      </model>
      <model name='Construction Barrel_6'>
        <link name='link'>
          <inertial>
            <pose>0 0 0.4 0 -0 0</pose>
            <mass>500</mass>
            <inertia>
              <ixx>51.2096</ixx>
              <iyy>51.2096</iyy>
              <izz>25</izz>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyz>0</iyz>
            </inertia>
          </inertial>
          <collision name='collision'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <uri>model://construction_barrel/meshes/construction_barrel.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-4.04096 2.39027 0 0 -0 0</pose>
      </model>
      <model name='Construction Cone'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>2.66348 -1.24191 0 0 -0 0</pose>
      </model>
      <model name='Construction Cone_0'>
        <link name='link'>
          <collision name='collision'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
            <max_contacts>10</max_contacts>
            <surface>
              <contact>
                <ode/>
              </contact>
              <bounce/>
              <friction>
                <torsional>
                  <ode/>
                </torsional>
                <ode/>
              </friction>
            </surface>
          </collision>
          <visual name='visual'>
            <geometry>
              <mesh>
                <scale>10 10 10</scale>
                <uri>model://construction_cone/meshes/construction_cone.dae</uri>
              </mesh>
            </geometry>
          </visual>
          <self_collide>0</self_collide>
          <inertial>
            <pose>0 0 0 0 -0 0</pose>
            <inertia>
              <ixx>1</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>1</iyy>
              <iyz>0</iyz>
              <izz>1</izz>
            </inertia>
            <mass>1</mass>
          </inertial>
          <enable_wind>0</enable_wind>
          <kinematic>0</kinematic>
        </link>
        <pose>-1.22035 -1.66986 0 0 -0 0</pose>
      </model>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-1.27984 -0.446637 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>68 449000000</sim_time>
      <real_time>68 867038154</real_time>
      <wall_time>1721234930 360413949</wall_time>
      <iterations>68449</iterations>
      <model name='Untitled'>
        <pose>-1.27984 -0.446632 2e-06 3e-06 -2e-06 -2e-06</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose>1.81343 -3.56025 -1e-06 3e-06 -2e-06 -2e-06</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.81343 -3.56025 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_0'>
          <pose>-2.2279 0.352049 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-1.9946 0.119359 0.050993 0.069308 0.072439 0.124701</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 -9.8 -7e-06 -6e-06 -0</acceleration>
            <wrench>0 0 -4900 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_1'>
          <pose>4.24904 -3.41088 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>4.24903 -3.41088 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_2'>
          <pose>0.49935 3.18731 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>0.49934 3.18731 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_3'>
          <pose>-2.05751 2.985 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-2.05753 2.985 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_4'>
          <pose>-2.60014 0.503513 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-2.65835 0.615706 -2e-06 0 7e-06 0.312625</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>2.91551 1.15316 -1.74918 -2.88298 1.00558 -6.8e-05</acceleration>
            <wrench>1457.76 576.578 -874.592 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_5'>
          <pose>-6.03732 -2.66172 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-6.03733 -2.66172 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_6'>
          <pose>-5.3208 1.94363 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-5.32081 1.94363 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Cone'>
          <pose>1.38364 -1.68855 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.38364 -1.68855 -0 0 -1e-06 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
            <wrench>-0 0 0.008512 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Cone_0'>
          <pose>-2.50019 -2.1165 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-2.50019 -2.1165 -0 0 -1e-06 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
            <wrench>-0 0 0.008512 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_bot'>
        <pose>0.002331 8e-06 0.05 0 1.5e-05 -3e-05</pose>
        <scale>1 1 1</scale>
        <link name='base_link'>
          <pose>0.002331 8e-06 0.05 0 1.5e-05 -3e-05</pose>
          <velocity>0.000203 9e-06 -3.8e-05 5.8e-05 0.013643 -3.6e-05</velocity>
          <acceleration>2.04006 0.005819 -1.85015 -3.02601 0.987347 3.06818</acceleration>
          <wrench>1.22404 0.003491 -1.11009 0 -0 0</wrench>
        </link>
        <link name='left_wheel'>
          <pose>0.002337 0.175008 0.05 -1.5708 0.044958 -3e-05</pose>
          <velocity>0.000358 -9e-06 -4e-06 0.000182 0.008876 -0.004</velocity>
          <acceleration>0.643862 -0.017225 -0.007607 -2.77813 -0.49803 2.51759</acceleration>
          <wrench>0.064386 -0.001722 -0.000761 0 -0 0</wrench>
        </link>
        <link name='right_wheel'>
          <pose>0.002326 -0.174992 0.05 1.5708 0.045089 -3e-05</pose>
          <velocity>0.000355 1.2e-05 -3e-06 -0.000242 0.00886 0.00408</velocity>
          <acceleration>0.638357 0.023303 -0.006627 2.6577 -0.471215 -2.26034</acceleration>
          <wrench>0.063836 0.00233 -0.000663 0 -0 0</wrench>
        </link>
      </model>
      <model name='my_world.world'>
        <pose>1.14841 -3.49775 -7e-06 3e-06 -2e-06 -2e-06</pose>
        <scale>1 1 1</scale>
        <model name='Construction Barrel'>
          <pose>2.93287 -2.3326 -1e-06 3e-06 -2e-06 -2e-06</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>2.93287 -2.3326 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_0'>
          <pose>-1.10846 1.57969 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-0.877449 1.34871 0.051015 0.066108 0.075709 0.126176</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>0 0 -9.8 1.2e-05 1.4e-05 0</acceleration>
            <wrench>0 0 -4900 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_1'>
          <pose>5.36848 -2.18323 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>5.36847 -2.18323 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_2'>
          <pose>1.61879 4.41496 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>1.61878 4.41496 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_3'>
          <pose>-0.93807 4.21265 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-0.93808 4.21265 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_4'>
          <pose>-1.4807 1.73116 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-1.53975 1.84448 -1e-06 6e-06 -6e-06 0.313385</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-1.41374 -1.88931 9.49615 1.60335 0.383847 -3.13695</acceleration>
            <wrench>-706.87 -944.654 4748.08 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_5'>
          <pose>-4.91788 -1.43407 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-4.91789 -1.43407 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Barrel_6'>
          <pose>-4.20136 3.17128 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-4.20137 3.17128 -1e-06 3e-06 -2e-06 -2e-06</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>5.7256 -8.18842 8.25013 -1.44513 1.12853 3.02725</acceleration>
            <wrench>2862.8 -4094.21 4125.06 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Cone'>
          <pose>2.50308 -0.4609 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>2.50308 -0.4609 -0 0 -1e-06 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
            <wrench>-0 0 0.008512 0 -0 0</wrench>
          </link>
        </model>
        <model name='Construction Cone_0'>
          <pose>-1.38075 -0.88885 0 0 -0 0</pose>
          <scale>1 1 1</scale>
          <link name='link'>
            <pose>-1.38075 -0.88885 -0 0 -1e-06 0</pose>
            <velocity>0 0 0 0 -0 0</velocity>
            <acceleration>-0 0 0.008512 2.58585 -1.13682 -3.14159</acceleration>
            <wrench>-0 0 0.008512 0 -0 0</wrench>
          </link>
        </model>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>7.02911 -6.99388 6.98666 0 0.567643 2.3162</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
